/// <summary>
/// Маркер -интерфейс, чтобы обеспечить, чтобы класс, связанный в DI, будет создан экземпляр,
/// даже если нет активных ссылок на него, поскольку ленивая загрузка является поведением по умолчанию.
/// </summary>
public interface INonLazy
{
}